{
    "build": {
        "env": {
            "VERCEL_FORCE_NO_BUILD_CACHE": "1"
        }
    },
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "devCommand": "npm run dev",
    "installCommand": "npm install"
}